def turn_right():
    turn_left()
    turn_left()
    turn_left()

def step():
    move()
    turn_left()
    move()
    library.turn_right()
    move()
    library.turn_right()
    move()
    turn_left()
    
def jump():
    height = 0
    turn_left()
    while not right_is_clear():
        height += 1
        move()
    turn_right()
    move()
    turn_right()
    while height > 0:
        move()
        height -= 1
    turn_left()

---

import library

while not at_goal():
    if front_is_clear():
        move()
    elif wall_in_front():
        library.jump()
        